Wpf9/MainWindow.xaml

<Window x:Class="Wpf9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf9"
        mc:Ignorable="d"
        Title="Редактор" Height="450" Width="800" MinHeight="400" MinWidth="650" Background="#FFE5D8D8">

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click"/>
        <CommandBinding Command="SaveAs" Executed="MenuItem_Click_1"/>
        <CommandBinding Command="Close" Executed="MenuItem_Click_2"/>
    </Window.CommandBindings>

    <Grid Background="#FF642E2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Margin="5" Padding="5" BorderBrush="#FF8F1717">
            <!--<Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2B788E" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>-->
            <MenuItem Header="_Файл" Foreground="#FF250B0B" BorderBrush="#FF821010">
                <!--<MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF7DC653" Offset="0.457"/>
                    </LinearGradientBrush>
                </MenuItem.Background>-->
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="SaveAs"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="Close"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Margin="5" Grid.Row="1">
            <!--<ToolBarTray.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2B788E" Offset="1"/>
                </LinearGradientBrush>
            </ToolBarTray.Background>-->
            <ToolBar Margin="5" Padding="5" >
                <!--<ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF7DC653" Offset="0.457"/>
                    </LinearGradientBrush>
                </ToolBar.Background>-->
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="0"
                          Width="200" SelectionChanged="ComboBox_SelectionChanged"
                          ItemsSource="{StaticResource fonts}">
                </ComboBox>
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="2" 
                          Width="50" 
                          SelectionChanged="ComboBox_SelectionChanged_1"
                          ItemsSource="{StaticResource sizes}">

                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <!--<ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF7DC653" Offset="0.457"/>
                    </LinearGradientBrush>
                </ToolBar.Background>-->
                <ToggleButton Click="Button_Click" IsChecked="False">
                    <Image Source="C:/Users/MrBase/source/repos/Wpf9/Wpf9/Data/text_bold.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="Button_Click_1" IsChecked="False">
                    <Image Source="C:/Users/MrBase/source/repos/Wpf9/Wpf9/Data/text_italic.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="Button_Click_2" IsChecked="False">
                    <Image Source="C:/Users/MrBase/source/repos/Wpf9/Wpf9/Data/text_underline.png"/>
                </ToggleButton>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <!--<ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF7DC653" Offset="0.457"/>
                    </LinearGradientBrush>
                </ToolBar.Background>-->
                <StackPanel Margin="5" VerticalAlignment="Center">
                    <RadioButton Content="Чёрный" IsChecked="True" Click="RadioButton_Click"/>
                    <RadioButton Content="Красный" Click="RadioButton_Click_1"/>
                </StackPanel>
                <Separator/>
                <ComboBox Name="themes" Width="150" SelectedIndex="0" SelectionChanged="themes_SelectionChanged">
                    <TextBlock Text="Зеленая"/>
                    <TextBlock Text="Фиолетовая"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="text_box" Grid.Row="2" Margin="5" Padding="5" FontFamily="Arial" FontSize="14"  TextWrapping="Wrap" />
    </Grid>
</Window>